{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node -e \"import('./src/migrations/runMigrations.js').then(m => m.default())\"",
    "seed": "node -e \"import('./src/seeds/runSeeds.js').then(m => m.default())\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "joi": "^17.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
